from loader import bot


@bot.message_handler(commands=['help'])
def start_message(message):
    bot.send_message(
        chat_id=message.from_user.id,
        text='Чтобы получить список отелей от самых дешевых\n '
             'к более дорогим перейдите в /lowprice\n'
             '1) выберите город\n'
             '2) уточните геолокацию\n'
             '3) введите дату заезда\n'
             '4) введите дату отъезда\n'
             '5) укажите количество отелей\n'
             '6) загрузить фото да/нет\n'
             '7) если да, то сколько\n\n'
             
             'Чтобы получить список отелей от самых дорогих\n '
             'к дешевым перейдите в /highprice\n'
             '1) выберите город\n'
             '2) уточните геолокацию\n'
             '3) введите дату заезда\n'
             '4) введите дату отъезда\n'
             '5) укажите количество отелей\n'
             '6) загрузить фото да/нет\n'
             '7) если да, то сколько\n\n'
             
             'Чтобы получить список отелей с заданными ценами\n '
             'и расстоянием от центра перейдите в /bestdeal\n'
             '1) выберите город\n'
             '2) уточните геолокацию\n'
             '3) введите дату заезда\n'
             '4) введите дату отъезда\n'
             '5) введите минимальную цену за отель\n'
             '6) введите максимальную цену за отель\n'
             '7) введите минимальную дистанию от центра\n'
             '8) введите максимальную дистанцию от центра\n'
             '9) укажите сколько отелей показать\n'
             '10) загрузить фото да/нет\n'
             '11) если да, то сколько\n\n'
             
             'Чтобы получить историю запросов пользователей\n'
             'перейдите в /history\n'
             '1) выберите дату начала поиска\n'
             '2) выберите дату конца поиска \n\n'
             
             'P.S. Поиск по городам России не работает⚠️⚠️⚠️'

    )

